SECRET_KEY = 'your_secret_key'

DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE

DEBUG = False in production, DEBUG = True in development

ROLLBAR_ACCESS_TOKEN=your_rollbar_access_token
