sonar.projectKey=Johnny32id_python-project-52
sonar.organization=johnny32id

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=python-project-52
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude static files, migrations, templates and entry points from analysis
sonar.exclusions=**/static/**,**/migrations/**,**/templates/**,manage.py,**/locale/**

